<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ghadeer_ss.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_apiFragment"
            app:destination="@id/apiFragment" />
        <action
            android:id="@+id/action_mainFragment_to_DBFragment"
            app:destination="@id/DBFragment" />
    </fragment>
    <fragment
        android:id="@+id/DBFragment"
        android:name="com.example.ghadeer_ss.DBFragment"
        android:label="fragment_d_b"
        tools:layout="@layout/fragment_d_b" >
        <action
            android:id="@+id/action_DBFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/apiFragment"
        android:name="com.example.ghadeer_ss.ApiFragment"
        android:label="fragment_api"
        tools:layout="@layout/fragment_api" >
        <action
            android:id="@+id/action_apiFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>